{
  "name": "gameoflife_ts",
  "version": "1.0.0",
  "description": "Cellular automaton of the famous Conway's Game of Life coded in Typescript.",
  "main": "index.js",
  "scripts": {
    "dev": "tsc --watch",
    "build": "tsc --build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbrchrd/GameOfLife_TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dbrchrd/GameOfLife_TS/issues"
  },
  "homepage": "https://github.com/dbrchrd/GameOfLife_TS#readme",
  "dependencies": {
    "typescript": "^4.8.3"
  }
}
